<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/titleH1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="titleH1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titleQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        app:layout_constraintTop_toBottomOf="@+id/titleH1" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerQuestion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleQuiz" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/outline_add_24"
        app:layout_constraintBottom_toTopOf="@+id/generateQuiz"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/generateQuiz"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/test"
        android:layout_height="wrap_content"
        android:text="generate"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/test"
        android:text="test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/editorButton"
        android:text="editor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/backg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_pile"
        android:visibility="gone"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>